# MigrentJobSearch

./: build.gradle  elabhartiApp.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bih/nic/MigrentJobSearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AadharVer.db  AadharVer1.db
app/src/main/res/: activity_splash.xml
app/src/main/res/drawable/: backarrow.xml  borderrows.xml  boxouterlayer.xml  button_press_style.xml  button_sync_style.xml  buttonbackshape.xml  buttonbackshape1.xml  buttonshape.xml  buttonshapeaccept.xml  circular_shape_white1.xml  circuler_shape_red_small.xml  custombutton.xml  edittext_box.xml  grid_color_selector.xml  ic_labor.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml  lin_background.xml  search_button.xml  searchbox.xml  searchboxdesign.xml  shape1.xml  shape_adapter_cell.xml  spinner_bg.xml  textboxshape2.xml
app/src/main/res/drawable-v24/: shape1.xml
app/src/main/res/layout/: activity__public_job_search.xml  activity_accepted_rejctd__job_.xml  activity_add_work_requirement.xml  activity_add_work_site_details_.xml  activity_approve_reject_work_site_activity.xml  activity_authenticate.xml  activity_blk_job_offer_posted.xml  activity_block_wise_consolidated.xml  activity_camera.xml  activity_change_mobile_number.xml  activity_choose_center.xml  activity_dash_board.xml  activity_dept_job_vacency_report.xml  activity_distric_wise.xml  activity_district_consolidated_report.xml  activity_employer_home_new.xml  activity_employer_main_home.xml  activity_employer_registrartion.xml  activity_home1.xml  activity_hq_home.xml  activity_job_offer_posted.xml  activity_job_search.xml  activity_labour_search.xml  activity_legacy_table_view.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_modify_document.xml  activity_multi_login.xml  activity_multiple_photo.xml  activity_organisation_work_detail.xml  activity_payment_status.xml  activity_profile.xml  activity_request_otp.xml  activity_requirement_approval_view.xml  activity_splash.xml  activity_splash1.xml  activity_sub_dept_job_vacency_report.xml  activity_update_adhaar.xml  activity_update_adhaar_mobile.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dash_board.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+212 files in other folders)
