apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bih.nic.MigrentJobSearch"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 10
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://jitpack.io' }
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'

    api 'com.squareup.picasso:picasso:2.4.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'

    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.0.2'
    //implementation 'com.squareup.picasso:picasso:2.4.0'

    //implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.levitnudi:LegacyTableView:1.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:25.0.0'



}
