<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hq.WorksiteEmplyeeReportActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_margin="4dp"
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header"
        android:weightSum="2">

        <LinearLayout
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <Spinner
                android:background="@drawable/spinner_bg1"
                android:layout_marginTop="4dp"
                android:id="@+id/sp_district"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <Spinner
                android:background="@drawable/spinner_bg1"
                android:layout_marginTop="4dp"
                android:id="@+id/sp_block"
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_below="@+id/ll_spinner"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:id="@+id/ll_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/holo_gray_light"
                    android:gravity="center_vertical"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="11">

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.4"
                        android:text="Sl. No">

                    </TextView>
                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2.6"
                        android:text="Work Site Name">

                    </TextView>
                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.5"
                        android:text="Skill Name">

                    </TextView>

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.5"
                        android:text="Sub Skill Name">
                    </TextView>

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="No. of person">
                    </TextView>

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="Offered">
                    </TextView>

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="Accepted">
                    </TextView>

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="Rejected">
                    </TextView>

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="Appointed">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_div_header"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_below="@+id/ll_spinner"
                    android:orientation="horizontal" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listviewjobposting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_skill"
                    android:layout_above="@+id/footer"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>