<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/sblist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="2"
        android:background="@drawable/textboxshape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_sl"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Sl No."
                        android:textStyle="normal"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_slno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="1"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/ll_sl"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:text="Skill Category"/>

                        <TextView
                            android:id="@+id/tv_skill_cat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="#151B54" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Sub-Skill "
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_skill_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"/>
                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:src="@drawable/nextarrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"/>

                <LinearLayout
                    android:layout_toLeftOf="@+id/iv_delete"
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:text="No. of Person " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/tv_no_perosn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="New Text"
                            android:textColor="@color/color_black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:text="Gender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/tv_gendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="New Text"
                            android:textColor="@color/color_black" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Start Date"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:text="Active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/tv_status1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="New Text"
                            android:textColor="@color/color_black" />
                    </LinearLayout>
                </LinearLayout>
                
            </RelativeLayout>
            
            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="Exp Min"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_exp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:lines="1"
                            android:text="Exp Max"
                            android:textAlignment="center"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_exp_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Salary Min"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Salary Max"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_salary_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="स्वीकृति की स्थिति" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="New Text"
                    android:textColor="@color/color_black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>