<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="5dp">-->
    <android.support.v7.widget.CardView
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="2dp"
        android:elevation="100dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/sblist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="2"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_sl"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="क्रम सं."
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_slno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="1"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/ll_sl"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="पंजीकरण संख्या:-"/>

                        <TextView
                            android:id="@+id/tv_regNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="#151B54" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text=" नाम "
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_vchname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="लिंग"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_gendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:text="जिला " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:text="प्रखंड" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:text="पता" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="आयु "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_perage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text=" मोबाइल नंबर" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_candidate_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="New Text"
                    android:textColor="@color/color_black" />

                <ImageView
                    android:id="@+id/iv_call_candidate"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_call_black"
                    android:layout_marginLeft="4dp"
                    android:tint="@color/holo_green_dark"/>
            </LinearLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:text="अभिभावक का नाम" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_supervisor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:text="अभिभावक का मोबाइल नंबर" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_super_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_call_black"
                        android:layout_marginLeft="4dp"
                        android:tint="@color/holo_green_dark"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="कौशल का नाम"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_skillname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:lines="1"
                            android:text="काम का अनुभव"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_exp_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="अन्य पेशे"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:lines="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:text="New Text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="स्वीकृति की स्थिति" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="New Text"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_accpt"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/buttonshapeaccept"
                    android:text="स्वीकार करें" />

                <Button
                    android:id="@+id/btn_rjct"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="अस्वीकार करें"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/buttonbackshape1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_selection"
                android:layout_marginTop="4dp"
                android:background="@color/colorText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_selection_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="आप तिथि 12/12/12 को इस नौकरी के लिए चुने गए हैं"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
