<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <TextView
       android:visibility="gone"
       android:padding="5dp"
       android:text="please verify that all information shared by you is correct"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></TextView>
    <CheckBox
        android:text="please check the box to confirm"

        android:id="@+id/checkbox"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

        <Button
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonbackshape"
            android:text="ok"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"></Button>
    </LinearLayout>

</FrameLayout>