<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="2dp"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37a7c6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/textboxshape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="#e10f27"
            android:id="@+id/viewmobile1"


            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:textColor="#e10f27"
            android:id="@+id/viewmobil"
            android:textSize="20dp"
            android:text="बिहार श्रम शाधन"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#e10f27"
            android:id="@+id/viewmobile"

            android:text="Enter OTP Here"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/et_OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter OTP  "
            android:background="@drawable/textboxshape"
            android:inputType="number"
            android:textAlignment="center"
            android:padding="15dp"
            android:textColor="#000000"
            android:maxLength="4"></EditText>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                >



                <Button
                    android:id="@+id/buttonConfirmpotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackshape"
                    android:text="Verify "
                    android:clickable="true"
                    android:textColor="#020202" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp">


                <Button
                    android:id="@+id/btn_resendotp"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackshape"
                    android:text="Resend OTP  "
                    android:clickable="true"
                    android:textColor="#0F0F0F" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>